version: '3'
services:
    server1:
        image: mariadb/server
        environment:
            - MARIADB_ROOT_PASSWORD=password
        ports:
            - 3301:3306
        networks:
            - mariadb_nw
        volumes:
            - ./server1.cnf:/etc/mysql/my.cnf
            - ./go.sh:/go.sh
            - ./primary.sql:/primary.sql

    server2:
        image: mariadb/server
        environment:
            - MARIADB_ROOT_PASSWORD=password
        ports:
            - 3302:3306
        networks:
            - mariadb_nw
        volumes:
            - ./server2.cnf:/etc/mysql/my.cnf
            - ./go_secondary.sh:/go.sh
            - ./secondary.sql:/secondary.sql
        
    server3:
        image: mariadb/server
        environment:
            - MARIADB_ROOT_PASSWORD=password
        ports:
            - 3303:3306
        networks:
            - mariadb_nw
        volumes:
            - ./server3.cnf:/etc/mysql/my.cnf
            - ./go_secondary.sh:/go.sh
            - ./secondary.sql:/secondary.sql
    
    server4:
        image: mariadb/server
        environment:
            - MARIADB_ROOT_PASSWORD=password
        ports:
            - 3304:3306
        networks:
            - mariadb_nw
        volumes:
            - ./server4.cnf:/etc/mysql/my.cnf
            - ./go_secondary.sh:/go.sh
            - ./secondary.sql:/secondary.sql
                
    maxscale1:
        image: mariadb/maxscale
        ports:
            - 4401:4406
        networks:
            - mariadb_nw
        volumes:
            - ./maxscale.cnf:/etc/maxscale.cnf
            
    maxscale2:
        image: mariadb/maxscale
        ports:
            - 4402:4406
        networks:
            - mariadb_nw
        volumes:
            - ./maxscale.cnf:/etc/maxscale.cnf
        
networks:
    mariadb_nw:
        driver: bridge

